ANYKERNEL_SOURCE=https://github.com/lipef23937/anykernel
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/whyakari/android_kernel_motorola_bangkk.git
KERNEL_SOURCE_BRANCH=5.4.284-noksu
KERNEL_CONFIG=bangkk_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
