ANYKERNEL_SOURCE=https://github.com/lipef23937/anykernel
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/lipef23937/android_kernel_samsung_a3core
KERNEL_SOURCE_BRANCH=stable
KERNEL_CONFIG=a3core_eur_open_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
