ANYKERNEL_SOURCE=https://github.com/lipef23937/anykernel
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/lipef23937/android_kernel_motorola_java
KERNEL_SOURCE_BRANCH=RTAS31.68-66-2
KERNEL_CONFIG=java_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
