ANYKERNEL_SOURCE=https://github.com/lipef23937/anykernel.git
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/lipef23937/android_kernel_motorola_java_SusFS.git
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=java_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
